node{

def mavenHome =tool name: 'maven3.8.5'

echo "The job name is: ${env.JOB_NAME}"
echo "The Build number is: ${env.BUILD_NUMBER}"
echo "The node name is: ${env.NODE_NAME}"

//Checkout Code State
stage('CheckoutCode'){
git branch: 'development', credentialsId: 'cb470af9-2e60-481b-801e-9b475ebf3b9f', url: 'https://github.com/awhy964/maven-web-application.git'
}

//Build
stage ('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

  /*
//Execute SonarQube Report
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

//UploadArtifcats Into Nexus
stage('UploadArtifcatsIntoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

//Deploy App into Tomcat Server
stage('DeployApp'){
sshagent(['4141b18a-cdbc-44d5-b256-a5381c562e03']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.85.181:/opt/apache-tomcat-9.0.68/webapps/"
}	
}

*/

}//node closing
